<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=d3703abdee1b4264885f2f72ed1f9934&amp;type=3#Style" />
    <ui:VisualElement name="Body" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; justify-content: space-between; background-image: resource(&apos;wallhaven-8x528o&apos;); color: rgb(255, 255, 255); -unity-font: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); width: 100%;">
        <ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; flex-wrap: nowrap; align-items: center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; -unity-text-align: middle-left;">
                <ui:VisualElement style="width: 30px; height: 30px; background-image: resource(&apos;MetaMask_Fox.svg&apos;); margin-left: 10px; margin-right: 10px;" />
                <ui:Label text="0x000...0000" display-tooltip-when-elided="true" name="Wallet" style="font-size: 18px; -unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;);" />
                <ui:VisualElement style="width: 30px; height: 30px; background-image: resource(&apos;coin&apos;); margin-left: 10px; margin-right: 10px;" />
                <ui:Label text="00" display-tooltip-when-elided="true" name="Balance" style="font-size: 18px; margin-right: 5px; -unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;);" />
                <ui:Label text="$tBNB" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;);" />
                <ui:VisualElement style="width: 30px; height: 30px; background-image: resource(&apos;diamond&apos;); margin-left: 10px; margin-right: 10px;" />
                <ui:Label text="00" display-tooltip-when-elided="true" name="DiamondsTotal" style="font-size: 18px; margin-right: 5px; -unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="SELECT A HERO" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Burbank Big Condensed Font&apos;); -unity-text-align: upper-center; font-size: 128px; -unity-font-definition: resource(&apos;Burbank Big Condensed Font SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Contatiner" style="flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; justify-content: center;">
                <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="Card" class="image-bg-card">
                        <ui:Label text="Isabella " display-tooltip-when-elided="true" style="align-items: stretch; -unity-text-align: upper-center; font-size: 14px; margin-top: 10px; -unity-font-definition: resource(&apos;Roboto-Regular SDF&apos;);" />
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="ButtonSelect1" focusable="true" class="button-select button-buy" style="-unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="Card" class="image-bg-card" style="background-image: resource(&apos;ReadyPlayerMe-Avatar (3)&apos;);">
                        <ui:Label text=" Kaito" display-tooltip-when-elided="true" style="align-items: stretch; -unity-text-align: upper-center; font-size: 14px; margin-top: 10px; -unity-font-definition: resource(&apos;Roboto-Regular SDF&apos;);" />
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="ButtonSelect2" focusable="true" class="button-select button-buy" style="-unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="Card" class="image-bg-card" style="background-image: resource(&apos;ReadyPlayerMe-Avatar (4)&apos;);">
                        <ui:Label text="Zara " display-tooltip-when-elided="true" style="align-items: stretch; -unity-text-align: upper-center; font-size: 14px; margin-top: 10px; -unity-font-definition: resource(&apos;Roboto-Regular SDF&apos;);" />
                        <ui:Button text="Buy" display-tooltip-when-elided="true" name="ButtonSelect3" focusable="true" class="button-select button-buy" style="-unity-font-definition: resource(&apos;Roboto-Bold SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 0;" />
    </ui:VisualElement>
</ui:UXML>
